; Test config file for ini_example.c and INIReaderTest.cpp

[expr]
dataset = rand
;0 for construct graph skeleton
;1 for Dumpy, 2 for Dumpy fuzzy
index = 1
;0 for build index, 1 for approx query (visit one node),
;2 for exact search expr,
;3 for index stats, 4 for extended search (visit more nodes)
;5 for DTW approx query, 6 for extended DTW approx query
ops = 1
query_num = 200
k = 3
;only for incremental search
visit_node_num = 25
;only for ng search (whole precision range: efficiency v.s. accuracy)
nprobes = 100
dtw_window_percent = 0.05


[parameter]
th = 1000
; NOTE: please also update this value in Const.h !!!
segmentNum = 16
bitsCardinality = 8
; MB, it is very important from building time (Output time), make it as large as possible
fbl_size = 12480
; how close the neighbors can be duplicated
max_diff = 2
; fuzzy boundary ratio f
fuzzy_f_1st = 0.3
fuzzy_f = 0.3
; max replica
delta = 2

; define a small leaf node
small_perc = 0.2
; max-masked-bit-percentage
max_mask_bit_percentage = 0.8
f_low = 0.5
f_high = 1.5
; weighting factor
alpha = 0.5


tardis_sample_percent = 1

[other]
breakpointsfn = ../breakpoints.txt
graphfn = ../RawGraph_16_3.bin
bitsReserve = 3

[rand]
tsLength = 256
maxK = 100
paafn = /mnt/c/codes/mulGIFT/data/paa/rand-256-100m-16.bin
saxfn = /mnt/c/codes/mulGIFT/data/sax/rand-256-100m_16.bin
idxfn = /mnt/c/Series4Similarity_Search/rand/index/
fuzzyidxfn = /mnt/c/Series4Similarity_Search/rand/fuzzy-index/
datafn = /mnt/c/Series4Similarity_Search/rand/rand-256-100m.bin
queryfn = /mnt/c/Series4Similarity_Search/rand/rand-2k-q.bin

[dna]
tsLength = 256
maxK = 100
paafn = ../data/paa/dna-256-117m-16.bin
saxfn = ../data/sax/dna-256-117m-16.bin
idxfn = ../data/non-mat/dna-256-117m-16.bin
fuzzyidxfn = /mnt/c/Series4Similarity_Search/dna/fuzzy_index/
datafn = /mnt/c/Series4Similarity_Search/dna/dna-256-117m.bin
queryfn = /mnt/c/Series4Similarity_Search/dna/dna-256-900.bin

[ecg]
tsLength = 320
maxK = 50
paafn = ../data/paa/ecg-97m-320-16.bin
saxfn = ../data/sax/ecg-97m-320_16.bin
idxfn = ../data/non-mat/ecg-97m-320_16.bin
fuzzyidxfn = /mnt/c/Series4Similarity_Search/ecg/fuzzy_index/
datafn = /mnt/c/Series4Similarity_Search/ecg/ecg-320-97m.bin
queryfn = /mnt/c/Series4Similarity_Search/ecg/ecg-12-4.bin

[deep]
tsLength = 96
maxK = 500
paafn = ../data/paa/deep-96-100m-16.bin
saxfn = ../data/sax/deep-96-100m-16.bin
idxfn = ../data/non-mat/deep-96-100m-16.bin_le
fuzzyidxfn = /mnt/c/Series4Similarity_Search/deep/fuzzy-index/
memoryidxfn = /mnt/c/Series4Similarity_Search/deep/memory/
datafn = /mnt/c/Series4Similarity_Search/deep/deep1b-96-100m.bin
queryfn = /mnt/c/Series4Similarity_Search/deep/deep1b-96-1k.bin

